\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Prérequis}{1}{section*.2}\protected@file@percent }
\newlabel{pruxe9requis}{{}{1}{Prérequis}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Description du cours et objectifs}{1}{section*.4}\protected@file@percent }
\newlabel{description-du-cours-et-objectifs}{{}{1}{Description du cours et objectifs}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Pédagogie}{2}{section*.6}\protected@file@percent }
\newlabel{puxe9dagogie}{{}{2}{Pédagogie}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Évaluations}{3}{section*.8}\protected@file@percent }
\newlabel{uxe9valuations}{{}{3}{Évaluations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Participation en classe (10/100)}{3}{subsection*.10}\protected@file@percent }
\newlabel{participation-en-classe-10100}{{}{3}{Participation en classe (10/100)}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Travaux pratiques (20/100)}{3}{subsection*.12}\protected@file@percent }
\newlabel{travaux-pratiques-20100}{{}{3}{Travaux pratiques (20/100)}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Travaux de session (70/100)}{4}{subsection*.14}\protected@file@percent }
\newlabel{travaux-de-session-70100}{{}{4}{Travaux de session (70/100)}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Travail de mi-session (15/100)}{4}{subsubsection*.16}\protected@file@percent }
\newlabel{travail-de-mi-session-15100}{{}{4}{Travail de mi-session (15/100)}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Travail de session (40/100)}{4}{subsubsection*.18}\protected@file@percent }
\newlabel{travail-de-session-40100}{{}{4}{Travail de session (40/100)}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Présentation orale (15/1000)}{4}{subsection*.20}\protected@file@percent }
\newlabel{pruxe9sentation-orale-151000}{{}{4}{Présentation orale (15/1000)}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ouvrage obligatoire}{4}{section*.22}\protected@file@percent }
\newlabel{ouvrage-obligatoire}{{}{4}{Ouvrage obligatoire}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ouvrage ressource}{5}{section*.24}\protected@file@percent }
\newlabel{ouvrage-ressource}{{}{5}{Ouvrage ressource}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Calendrier}{5}{section*.26}\protected@file@percent }
\newlabel{calendrier}{{}{5}{Calendrier}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cours 1 (9 janvier 2024) : Introduction et présentation du plan de cours.}{5}{subsection*.28}\protected@file@percent }
\newlabel{cours-1-9-janvier-2024-introduction-et-pruxe9sentation-du-plan-de-cours.}{{}{5}{Cours 1 (9 janvier 2024) : Introduction et présentation du plan de cours}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cours 2 (16 janvier 2024) : Outils de communication et de collaboration en recherche.}{5}{subsection*.30}\protected@file@percent }
\newlabel{cours-2-16-janvier-2024-outils-de-communication-et-de-collaboration-en-recherche.}{{}{5}{Cours 2 (16 janvier 2024) : Outils de communication et de collaboration en recherche}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cours 3 (23 janvier 2024) : Données de sondages.}{5}{subsection*.32}\protected@file@percent }
\newlabel{cours-3-23-janvier-2024-donnuxe9es-de-sondages.}{{}{5}{Cours 3 (23 janvier 2024) : Données de sondages}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cours 4 (30 janvier 2024) : Machine Learning.}{6}{subsection*.34}\protected@file@percent }
\newlabel{cours-4-30-janvier-2024-machine-learning.}{{}{6}{Cours 4 (30 janvier 2024) : Machine Learning}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cours 5 (6 février 2024) : Analyses textuelles automatisées partie 1.}{6}{subsection*.36}\protected@file@percent }
\newlabel{cours-5-6-fuxe9vrier-2024-analyses-textuelles-automatisuxe9es-partie-1.}{{}{6}{Cours 5 (6 février 2024) : Analyses textuelles automatisées partie 1}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cours 6 (13 février 2024) : Analyses textuelles automatisées partie 2.}{6}{subsection*.38}\protected@file@percent }
\newlabel{cours-6-13-fuxe9vrier-2024-analyses-textuelles-automatisuxe9es-partie-2.}{{}{6}{Cours 6 (13 février 2024) : Analyses textuelles automatisées partie 2}{subsection*.38}{}}
